# 앨리스 토끼는 문자열을 직접 압축 해제하려고 합니다.
# 압축되지 않은 무자열 S가 주어졌을 때, 이 문자열 중 어떤 부분 문자열은 K(Q)와 
# 같이 압축 할 수 있습니다. 이것은 Q라는 문자열이 K번 반복된
# 다는 뜻입니다. K는 한자릿수의 정수이고, Q는 0자리 이상의 문자열
# 입니다. 예를 들면 53(8)은 다음과 같이 압축을 해제할 수 있습니다.
# 53(8) 5+3(8) = 5+888= 5888
# 압축된 문자열이 주어졌을 때, 이 문자열을 다시 압축을 푸는 프로그램을 작성하세요

# 처음에 53(8)을 입력받는다.


s = input()
a = []
for i in s:
    
        