# 마지막 계단을 1계단 오를지 단 오를지로 나뉘어 점화식을 세울 수 있다
#n-1
# 이거를 경우의 수를 다 펼쳐서 보여준다고 생각하면 안된다.
# 방법을 저장한다고 생각!
def climbStairs(n): # 만약 계단이 4칸이라면
    dp = [0]*(n+1) #일단 0제외하고 5칸 생성
    dp[1] = 1 #1계단은 한 번에 1계단을 오를 수 있는 방법이 하나
    dp[2] = 2 #2계단은 (1+1), 2이렇게 두 가지 있다.
    
    for i in range(3, n+1): # 3~5
        dp[i] = dp[i-2]+ dp[i-1] 
        # 현재 계단으로 가는 방법은 직전 계단(i-1)과 두 계단 전(i-2)에서 오는 방법의 합
        #dp[3] = dp[1]+dp[2] => 3
        #dp[4] = dp[2] + dp[3]=> 2+3 = 5
    return dp[n]