package algo;

import java.util.Scanner;

public class Main_2839_설탕배달 {

	public static void main(String[] args) {
		//N키로 배달해야함
		//3	5
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();//설탕 무게
		int cnt = 0; //봉지 수
		while(N>0) {//봉지의 수가 제일 작아야하기 때문에
			if(N%5==0) { //5의 배수
			cnt+=N/5;
			break;
			}else{
				N-=3;
				cnt++;
			}if(N<0) {
				cnt= -1;
			}
		}
		System.out.println(cnt);
	}
}
//배달할 설탕의 무게 N을 입력받는다. 그리고 배달 횟수를 저장할 cnt를 초기화합니다.
// 설탕의 무게가 5의 배수인경우
// 3의 배수인 경우
// 3와 5의 합으로 이뤄진 경우
// 그외로 나눌 수 있습니다.
//반복문을 통해서
//N이 영보다 클때는 반복하도록 합니다.
//우선 N이 5의 배수인지 확인해 맞으면 그 n는 5키로그람으로 이루어져있기 때문에 몫을 구해 저장한 후 반복을 종료합니다.
//그렇지 않다면 3키로를 빼고 cnt에 1을 더합니다. 반복문을 진행하면서
//만약 N이 음수가 되면 설탕은 3키로와 5키로로 만들 수 없으니 cnt를 -1로 설정합니다.

//N을 입력 받습니다. 이 값은 설탕의 총 킬로그램 수입니다.
//cnt 변수를 초기화하여 필요한 봉지 수를 저장합니다.
//while 루프를 통해 N이 0보다 클 때까지 반복합니다.
//먼저 N이 5의 배수인지 확인합니다 (N % 5 == 0). 만약 그렇다면, 5킬로그램 봉지만으로 정확히 N킬로그램을 만들 수 있으므로 N을 5로 나눈 값을 cnt에 더하고 반복을 종료합니다 (break).
//그렇지 않다면, 3킬로그램 봉지 하나를 추가하고 (cnt++), N에서 3을 빼서 다시 확인합니다.
//만약 N이 음수가 되면, 설탕을 정확히 N킬로그램 만들 수 없다는 의미로 cnt를 -1로 설정합니다.
//반복이 끝나면 최종적으로 cnt에 저장된 값을 출력합니다.
